{
  "git.autofetch": true,
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma",
    "editor.formatOnSave": true
  },
  "editor.parameterHints.enabled": true,
  "editor.formatOnSave": true,
  "terminal.integrated.profiles.linux": {
    "zcool": {
      "path": "zsh",
      "args": ["-c", "source ./codespaces/local.zshrc; exec zsh"]
    }
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBorder": "#7fcea0"
  },
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.cursorBlinking": true,
  "peacock.remoteColor": "#604e82",
  "cSpell.words": [
    "aggs",
    "bbox",
    "Chakra",
    "Checkpointer",
    "Choco",
    "Cronitor",
    "deduped",
    "DMARC",
    "Docu",
    "doesn",
    "DOTENV",
    "duckdb",
    "Fastify",
    "fiberai",
    "fortunato",
    "inngest",
    "instancetypes",
    "integ",
    "Jsonify",
    "kysely",
    "langchain",
    "langgraph",
    "logtail",
    "monsole",
    "Notif",
    "ONBOARDER",
    "opensearch",
    "pois",
    "postlight",
    "Pregel",
    "Promiseable",
    "Redpoint",
    "Retriable",
    "sadd",
    "serp",
    "Smartlead",
    "tavily",
    "Unbatch",
    "updateable",
    "upserted",
    "WEBSHARE",
    "Wiza",
    "ycombinator"
  ],
  "liveServer.settings.port": 5501,
  "typescript.autoClosingTags": false
}
